server.servlet.context-path=/api

spring.datasource.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = xdbp01-scan.tul.aa.com)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = xdbp02-scan.tul.aa.com)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = xdbp10-scan.pdc.aa.com)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = CWV_SVC.TUL.AA.COM)))
spring.datasource.username=CWV_APP
spring.datasource.password=Change_123_234
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.maximum-pool-size=16

logging.level.com.aa.amps=info
logging.pattern.level=%X{mdcData} %5p

#enables the actuator endpoints
management.endpoints.web.exposure.include=info,health,httptrace,loggers,mappings
#Disabling env endpoint as it is causing issue
management.endpoint.env.enabled=false

access.control.files=accessControl/prod/

aircraft.routing.api=https://amps.me.aa.com/AMPSUI/amps-api/cwlv/aircftRoutingFromCache
termination.routing.api=https://amps.me.aa.com/AMPSUI/amps-api/cwlv/stationTerminationsRoutingFromCache
amps.greeting.api=https://amps.techops.aa.com/AMPSUI/amps-api/cwlv
ampsui.messagebrowser.api=https://amps.me.aa.com/AMPSUI/amps-api/mb/lus
ampsui.messagebrowserdelete.api=https://amps.me.aa.com/AMPSUI/amps-api/mb/delete
ampsui.messagebrowserUpdate.api=https://amps.me.aa.com/AMPSUI/amps-api/mb/update

cwlv.logout.url=https://smlogin.aa.com/login/SMLogout.jsp?originalTarget=https://amps.apps.aa.com/line

cwlv.session.flag=true
ampsui.session.flag=true

line.bow.save.api=https://amps.me.aa.com/AMPSUI/amps-api/bow/save

ampsui.fleet.api.url=https://amps-line.apps.aa.com/api/sharedapi/fleet/v2
ampsui.aircraft.api.url=https://amps-line.apps.aa.com/api/sharedapi/aircraft
ampsui.station.api.url=https://amps-line.apps.aa.com/api/base/station/getStations

ampsui.yieldmanagement.api=https://amps.techops.aa.com/AMPSUI/amps-api/yield/retrieve
ampsui.yieldmanagement.api.save=https://amps.techops.aa.com/AMPSUI/amps-api/yield/save
ampsui.yieldmanagement.api.delete=https://amps.techops.aa.com/AMPSUI/amps-api/yield/delete

ampsui.taskassociation.api = https://amps.techops.aa.com/AMPSUI/amps-api/mntncAssoc/retrieve
ampsui.taskassociation.api.save = https://amps.techops.aa.com/AMPSUI/amps-api/mntncAssoc/save