server.servlet.context-path=/api

spring.datasource.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION= (ADDRESS=(PROTOCOL=TCP)(HOST=xdbs01-scan.pdc.aa.com)(PORT=1521)) (CONNECT_DATA = (SERVER=DEDICATED) (SERVICE_NAME=CWVSTG_SVC.PDC.AA.COM)))
spring.datasource.username=CWV_APP
spring.datasource.password=Change_swv_12
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.maximum-pool-size=16

logging.level.com.aa.amps=debug
logging.pattern.level=%X{mdcData} %5p

#enables the actuator endpoints
management.endpoints.web.exposure.include=*
#Disabling env endpoint as it is causing issue
management.endpoint.env.enabled=false

access.control.files=accessControl/test/

aircraft.routing.api=https://amps-stage.techops.aa.com/AMPSUI/amps-api/cwlv/aircftRoutingFromCache
termination.routing.api=https://amps-stage.techops.aa.com/AMPSUI/amps-api/cwlv/stationTerminationsRoutingFromCache
amps.greeting.api=https://amps-stage.techops.aa.com/AMPSUI/amps-api/cwlv
ampsui.messagebrowser.api=https://amps-stage.techops.aa.com/AMPSUI/amps-api/mb/lus
ampsui.messagebrowserdelete.api=https://amps-stage.techops.aa.com/AMPSUI/amps-api/mb/delete
ampsui.messagebrowserUpdate.api=https://amps-stage.techops.aa.com/AMPSUI/amps-api/mb/update

cwlv.logout.url=https://smlogin.stage.aa.com/login/SMLogout.jsp?originalTarget=https://amps-test.apps.sepaas.aa.com/

cwlv.session.flag=true
ampsui.session.flag=true

line.bow.save.api=https://meapps-stg70.aa.com/AMPSUI/amps-api/bow/save

ampsui.fleet.api.url=https://amps-line-test.apps.sepaas.aa.com/api/sharedapi/fleet/v2
ampsui.aircraft.api.url=https://amps-line-test.apps.sepaas.aa.com/api/sharedapi/aircraft
ampsui.station.api.url=https://amps-line-test.apps.sepaas.aa.com/api/base/station/getStations

ampsui.yieldmanagement.api = https://amps-stage.techops.aa.com/AMPSUI/amps-api/yield/retrieve
ampsui.yieldmanagement.api.save = https://amps-stage.techops.aa.com/AMPSUI/amps-api/yield/save
ampsui.yieldmanagement.api.delete = https://amps-stage.techops.aa.com/AMPSUI/amps-api/yield/delete

ampsui.taskassociation.api = https://amps-stage.techops.aa.com/AMPSUI/amps-api/mntncAssoc/retrieve
ampsui.taskassociation.api.save = https://amps-stage.techops.aa.com/AMPSUI/amps-api/mntncAssoc/save