server.servlet.context-path=/api

spring.datasource.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION= (ADDRESS= (PROTOCOL=TCP)(HOST=rmodat01-scan.qcorpaa.aa.com)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME= CWVTST_SVC.QCORPAA.AA.COM)))
spring.datasource.username=CWV_APP
spring.datasource.password=cwv_Change_12
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.maximum-pool-size=10

logging.level.com.aa.amps=debug
logging.pattern.level=%X{mdcData} %5p

#enables the actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#Disabling env endpoint as it is causing issue
management.endpoint.env.enabled=false

access.control.files=accessControl/dev/

aircraft.routing.api=http://integ.me.aa.com/AMPSUI/amps-api/cwlv/aircftRoutingFromCache
termination.routing.api=http://integ.me.aa.com/AMPSUI/amps-api/cwlv/stationTerminationsRoutingFromCache
amps.greeting.api=http://integ.me.aa.com/AMPSUI/amps-api/cwlv
ampsui.messagebrowser.api=https://amps.dev.techops.qcorpaa.aa.com/AMPSUI/amps-api/mb/lus
ampsui.messagebrowserdelete.api=https://amps.dev.techops.qcorpaa.aa.com/AMPSUI/amps-api/mb/delete
ampsui.messagebrowserUpdate.api=https://amps.dev.techops.qcorpaa.aa.com/AMPSUI/amps-api/mb/update

cwlv.logout.url=https://smlogin.qtcorpaa.aa.com/login/SMLogout.jsp?originalTarget=https://amps-qa.apps.depaas.qcorpaa.aa.com/

cwlv.session.flag=false
ampsui.session.flag=false

line.bow.save.api=http://integ.me.aa.com/AMPSUI/amps-api/bow/save

ampsui.fleet.api.url=https://amps-line-qa.apps.depaas.qcorpaa.aa.com/api/sharedapi/fleet/v2
ampsui.aircraft.api.url=https://amps-line-qa.apps.depaas.qcorpaa.aa.com/api/sharedapi/aircraft
ampsui.station.api.url=https://amps-line-qa.apps.depaas.qcorpaa.aa.com/api/base/station/getStations

ampsui.yieldmanagement.api = https://amps.dev.techops.qcorpaa.aa.com/AMPSUI/amps-api/yield/retrieve
ampsui.yieldmanagement.api.save = https://amps.dev.techops.qcorpaa.aa.com/AMPSUI/amps-api/yield/save
ampsui.yieldmanagement.api.delete = https://amps.dev.techops.qcorpaa.aa.com/AMPSUI/amps-api/yield/delete

ampsui.taskassociation.api = https://amps.dev.techops.qcorpaa.aa.com/AMPSUI/amps-api/mntncAssoc/retrieve
ampsui.taskassociation.api.save = https://amps.dev.techops.qcorpaa.aa.com/AMPSUI/amps-api/mntncAssoc/save