spring.datasource.jdbcUrl=jdbc:h2:mem:AZ
#spring.datasource.url=jdbc:h2:mem:AZ
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

server.port=8080

management.endpoints.enabled-by-default=false

logging.level.com.aa.amps=debug

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

aircraft.routing.api=http://localhost:9081/AMPSUI/amps-api/cwlv/aircftRoutingFromCache

cwlv.session.flag=false


ampsui.fleet.api.url=http://localhost:8080/api/sharedapi/fleet/v2
ampsui.aircraft.api.url=http://localhost:8080/api/sharedapi/aircraft
ampsui.station.api.url=http://localhost:8080/api/base/station/getStations

ampsui.yieldmanagement.api = https://amps.dev.techops.qcorpaa.aa.com/AMPSUI/amps-api/yield/retrieve
ampsui.yieldmanagement.api.save = https://amps.dev.techops.qcorpaa.aa.com/AMPSUI/amps-api/yield/save
ampsui.yieldmanagement.api.delete = https://amps.dev.techops.qcorpaa.aa.com/AMPSUI/amps-api/yield/delete

ampsui.taskassociation.api = https://amps.dev.techops.qcorpaa.aa.com/AMPSUI/amps-api/mntncAssoc/retrieve
ampsui.taskassociation.api.save = https://amps.dev.techops.qcorpaa.aa.com/AMPSUI/amps-api/mntncAssoc/save